# Shoppy

./: README.md  docker-compose.yml  generate_import_sql.py  pom.xml
Catalog/: Dockerfile  pom.xml
Catalog/src/main/java/com/onieto/catalog/: CatalogApplication.java
Catalog/src/main/java/com/onieto/catalog/client/: UserClient.java
Catalog/src/main/java/com/onieto/catalog/config/: DataLoader.java  DatabaseInitializer.java  SecurityConfig.java
Catalog/src/main/java/com/onieto/catalog/controller/: CategoryController.java  CouponController.java  CourseController.java  EnrollmentController.java  LevelController.java  ProductController.java  UnitController.java
Catalog/src/main/java/com/onieto/catalog/dto/: CourseDto.java  EnrollmentDto.java  ProductDto.java  RoleDto.java
Catalog/src/main/java/com/onieto/catalog/exception/: ConflictException.java  ExceptionManager.java  ResourceNotFoundException.java
Catalog/src/main/java/com/onieto/catalog/model/: Category.java  Coupon.java  Course.java  Enrollment.java  Level.java  Product.java  Unit.java
Catalog/src/main/java/com/onieto/catalog/repository/: CategoryRepository.java  CouponRepository.java  CourseRepository.java  EnrollmentRepository.java  LevelRepository.java  ProductRepository.java  UnitRepository.java
Catalog/src/main/java/com/onieto/catalog/service/: CategoryService.java  CouponService.java  CourseService.java  EnrollmentService.java  LevelService.java  ProductService.java  UnitService.java  UserValidatorService.java
Catalog/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  banner.txt  data.sql
Catalog/src/test/java/com/onieto/catalog/: CatalogApplicationTests.java
Catalog/src/test/java/com/onieto/catalog/service/: CategoryServiceTest.java  ProductServiceTest.java  UnitServiceTest.java
Order/: Dockerfile  pom.xml
Order/src/main/java/com/onieto/order/: OrderApplication.java
Order/src/main/java/com/onieto/order/client/: ProductClient.java  UserClient.java
Order/src/main/java/com/onieto/order/config/: DataLoader.java  SecurityConfig.java
Order/src/main/java/com/onieto/order/controller/: CouponController.java  OrderController.java
Order/src/main/java/com/onieto/order/dto/: AddItemToOrderRequest.java  OrderDto.java  OrderItemRequestDto.java  ProductResponseDto.java  RoleDto.java
Order/src/main/java/com/onieto/order/exception/: ConflictException.java  ExceptionManager.java  ResourceNotFoundException.java
Order/src/main/java/com/onieto/order/model/: Coupon.java  Order.java  OrderItem.java  OrderStatus.java
Order/src/main/java/com/onieto/order/repository/: CouponRepository.java  OrderRepository.java
Order/src/main/java/com/onieto/order/service/: CouponService.java  OrderService.java  UserValidatorService.java
Order/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  banner.txt
Order/src/test/java/com/onieto/order/: OrderApplicationTests.java
Order/src/test/java/com/onieto/order/service/: OrderServiceTest.java
Payments/: Dockerfile  pom.xml
Payments/src/main/java/com/onieto/payments/: PaymentsApplication.java
Payments/src/main/java/com/onieto/payments/client/: CourseClient.java  UserClient.java
Payments/src/main/java/com/onieto/payments/config/: SecurityConfig.java
Payments/src/main/java/com/onieto/payments/controller/: PaymentController.java
Payments/src/main/java/com/onieto/payments/dto/: CourseDto.java  EnrollmentDto.java  PaymentDto.java  UpdateStatusDto.java  UserDto.java
Payments/src/main/java/com/onieto/payments/exception/: ConflictException.java  ExceptionManager.java  ResourceNotFoundException.java
Payments/src/main/java/com/onieto/payments/model/: Payment.java  PaymentStatus.java
Payments/src/main/java/com/onieto/payments/repository/: PaymentRepository.java
Payments/src/main/java/com/onieto/payments/service/: PaymentService.java
Payments/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  banner.txt
Payments/src/test/java/com/onieto/payments/: PaymentsApplicationTests.java
Supports/: Dockerfile  mvnw  pom.xml
Supports/src/main/java/com/onieto/supports/: SupportsApplication.java
Supports/src/main/java/com/onieto/supports/config/: SecurityConfig.java
Supports/src/main/java/com/onieto/supports/controller/: SoporteController.java
Supports/src/main/java/com/onieto/supports/dto/: EstadoDTO.java  SoporteRequestDTO.java  UsuarioDTO.java
Supports/src/main/java/com/onieto/supports/exception/: ExceptionHandlerController.java  ResourceNotFoundException.java
Supports/src/main/java/com/onieto/supports/model/: Soporte.java
Supports/src/main/java/com/onieto/supports/repository/: SoporteRepository.java
Supports/src/main/java/com/onieto/supports/service/: SoporteService.java
Supports/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  banner.txt
Supports/src/test/java/com/onieto/supports/: SupportsApplicationTests.java
Users/: Dockerfile  pom.xml
Users/src/main/java/com/onieto/users/: UsersApplication.java
Users/src/main/java/com/onieto/users/config/: DataLoader.java  SecurityConfig.java
Users/src/main/java/com/onieto/users/controller/: AuthController.java  LocationController.java  RoleController.java  UserController.java
Users/src/main/java/com/onieto/users/dto/: LoginRequest.java  UserDto.java
Users/src/main/java/com/onieto/users/exception/: ConflictException.java  ExceptionManager.java  ResourceNotFoundException.java
Users/src/main/java/com/onieto/users/model/: Comuna.java  Region.java  Role.java  User.java
Users/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt  data.sql
Users/src/test/java/com/onieto/users/: UsersApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/onieto/shoppy/: ShoppyApplication.java
src/main/resources/: application.properties
src/test/java/com/onieto/shoppy/: ShoppyApplicationTests.java
(+31 files in other folders)
